<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <title>Coffee</title>
</head>

<body>
  <main>
    <section class="intro">
      <div class='container'>
        <header class="headerContent">
          <a href='#' class="menuSandwish">
            <div class="bar first"></div>
            <div class="bar second"></div>
            <div class="bar third"></div>
          </a>

          <div class="logo">
            <p>Black</p>
            <p>Coffee</p>
          </div>

          <a href="#"><img src="/img/Bag-icon.svg" alt="Ícone de sacola de compra"></a>
        </header>

        <div class="introContent">
          <h1>Preparamos o melhor café fresco da torra cada dia</h1>
          <h2>Entregamos em todo território nacional do Brasil</h2>

          <div class="introButtons">
            <a href="#"><img src="./img/Intro-button-left.svg" alt="Botão de voltar para slide anterior"></a>
            <a href="#"><img src="./img/Intro-button-right.svg" alt="Botão de avançar slide"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="sobre">
      <div class='container'>
        <div>
          <img src="./img/cafe-magico.png " alt="Imagem de maquina de café com café escorrendo">
          <p>Café magico...</p>
          <p>Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
        </div>
        <div>
          <img src="./img/muito-mais.png " alt="Imagem de uma xícara de café ao lado de um pedaço de bolo">
          <p>...e muito mais</p>
          <p>Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
        </div>
      </div>
    </section>

    <section class="produtos">
      <div class="container">
        <h3>Variedades de café</h3>
        <div class="containerProdutos">
          <div class="card">
            <p>RUANDA UMARAGE NAT</p>
            <img src="./img/produto.png" alt="Imagem do pó de café a venda">
            <span>40 R$</span>
            <span>60 R$</span>
            <a href="#">+ adicionar ao carrinho</a>
          </div>

          <div class="card">
            <p>RUANDA UMARAGE NAT</p>
            <img src="./img/produto.png" alt="Imagem do pó de café a venda">
            <span>40 R$</span>
            <span>60 R$</span>
            <a href="#">+ adicionar ao carrinho</a>
          </div>

          <div class="card">
            <p>RUANDA UMARAGE NAT</p>
            <img src="./img/produto.png" alt="Imagem do pó de café a venda">
            <span>40 R$</span>
            <span>60 R$</span>
            <a href="#">+ adicionar ao carrinho</a>
          </div>

          <div class="card">
            <p>RUANDA UMARAGE NAT</p>
            <img src="./img/produto.png" alt="Imagem do pó de café a venda">
            <span>40 R$</span>
            <span>60 R$</span>
            <a href="#">+ adicionar ao carrinho</a>
          </div>

          <div class="card">
            <p>RUANDA UMARAGE NAT</p>
            <img src="./img/produto.png" alt="Imagem do pó de café a venda">
            <span>40 R$</span>
            <span>60 R$</span>
            <a href="#">+ adicionar ao carrinho</a>
          </div>

          <div class="card">
            <p>RUANDA UMARAGE NAT</p>
            <img src="./img/produto.png" alt="Imagem do pó de café a venda">
            <span>40 R$</span>
            <span>60 R$</span>
            <a href="#">+ adicionar ao carrinho</a>
          </div>
        </div>

        <div class='listaDeDiferenciais'>
          <div class="cel">
            <img src="./img/entrega.svg" alt="Ícone de entrega gratuita">
            <span>Entrega gratuita</span>
          </div>
          <div class="cel">
            <img src="./img/pagamento-entrega.svg" alt="Ícone de pagamento na entrega">
            <span>Pagamento na entrega</span>
          </div>
          <div class="cel">
            <img src="./img/reembolso.svg" alt="Ícone de reembolso">
            <span>Política de reembolso
            </span>
          </div>
          <div class="cel">
            <img src="./img/desconto.svg" alt="Ícone de desconto">
            <span>Sistema de descontos acumuláveis</span>
          </div>
          <div class="cel">
            <img src="./img/presente.svg" alt="Ícone de presente">
            <span>Presente por cada 6 caixas de café</span>
          </div>
        </div>

        <div class="bannerContainer">
          <a href="#">
            <div class="banner">
              <h4>Catálogo de cafés</h4>
              <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
            </div>
          </a>
          <a href="#">
            <div class="banner">
              <h4>Acessórios</h4>
              <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="endereco">
      <div class="container">
        <h3>Encontre uma loja</h3>
        <select name="" id="">
          <option value="" disabled selected>Escolha a cidade</option>
        </select>
        <div>
          <input type="text" placeholder="Digite o endereço">
          <img src="./img/lupa-icon.svg" alt="Ícone de Lupa">
        </div>
        <img src="./img/mapa.png" alt="Mapa da cidade">
      </div>
    </section>

    <footer>
      <div class='container'>
        <div class="logoFooter">
          <p>Black</p>
          <p>Coffee</p>
        </div>

        <ul class="institucional">
          <li>Institucional</li>
          <li>Quem somos</li>
          <li>Certificados</li>
          <li>Nossa Produção</li>
          <li>Programa de parceiros</li>
        </ul>

        <ul class="produtos">
          <li>Produtos</li>
          <li>Café</li>
          <li>Té</li>
          <li>Acessórios</li>
          <li>Ofertas</li>
        </ul>

        <div>
          <p>Redes Sociais</p>
          <ul>
            <li><a href=""><img src="./img/instagram-icon.svg" alt="Ícone do Instagram"></a></li>
            <li><a href=""><img src="./img/twitter-icon.svg" alt="Ícone do Twitter"></a></li>
            <li><a href=""><img src="./img/facebook-icon.svg" alt="Ícone do Facebook"></a></li>
          </ul>
        </div>
      </div>
      <div>
        <h5>Designed by</h5>
        <h6>mentorama</h6>
      </div>
    </footer>
  </main>
</body>

</html>